PORT=1234
MAIL_USER='email'
MAIL_PASSWORD='password'
BASE_URL=test.com
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
RABBIT_HOST=''
RABBIT_PORT=''
RABBIT_USER=''
RABBIT_PASS=''
ELASTIC_HOST='localhost'
ELASTIC_PORT='9200'